<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/poster_computer"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:text="Hello world"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#E49150"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <TextView
        android:text="Hi There"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_weight="1"
        android:background="#A37B7B"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</LinearLayout>